POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank_db

DB_URL=jdbc:postgresql://localhost:5432/bank_db
DB_PASSWORD=postgres
DB_USER=postgres

JWT_SECRET_TOKEN=580b56f78bf8a923c94180d283bec4b4cfe8e498316a498683e518b469b3433a